// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std; 
int main()
{
    
 
    int c[2][3] = {{1,2,3},{4,5,6}};
    int sum = 0;
    int result[3];
    int arr_2[3];
    for (int i = 0; i < 2; ++i) {
        for (int j = 0; j < 3; ++j) {
            sum += c[i][j];
        }
    }
            cout << sum;

            cout << "---------------------" << '\n';
 
            for (int i= 0 ; i < 3; ++i) {
                 result[i]= 0;
            }
            for (int i = 0; i < 2; ++i) {
                for (int j = 0; j < 3; ++j) {
                    result[j] += c[i][j];
                }
            }
            for (int k = 0; k < 3; ++k) {
                cout << result[k]<<' ';
            }





    return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
