// lab_2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//


#include <iostream>
#include <Windows.h>
using namespace std;

int main()
{
	SetConsoleOutputCP(1251);
	SetConsoleOutputCP(1251);
	cout << "ВВЕДИТЕ 2 числа\n";
	int x;
	cin >> x;
	int y;
	cin >> y;
	cout << "ВВЕДИТЕ знак\n";
	string znak;
	cin >> znak;
	int c;
	/*if (znak == "+")
	{
		c = x + y;
	}
	else if (znak == "-")
	{
		c = x - y;

	}
	else if (znak == "*")
	{
		c = x * y;

	}
	else if (znak == "/")
	{
		c = x / y;

	}
	else 
	{
		cout << "Нормальные знаки вводи";
	}
	cout << c;
	cout << "ы";
}
*/
	switch (znak) {
	case '+':
		c = x + y;
		break;
	case '-':
		c = x - y;
		break;
	case '*':
		c = x * y;
		break;
	case '/':
		c = x / y;
		break;
	default:
		cout << " Заново";
		break;

	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
