// lab2_4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

/*#include <iostream>
using namespace std;
#define four(a,b)a= a+b;
#include "Header.h"


void Num1(int n) {
     static int count1 = 0;
     cout << n + count1<<endl;//2
     n = count1; //2

}

int main()
{
    std::cout << "Hello World!\n";
    int a = 4;
    int b = 3;

      four(a , b);
      cout << a;
}*/

#include <iostream>
#include "Header.h"

// Макрос
#define ADD(a, b) ((a) + (b))

int main() {
    int result = ADD(5, 10);
    std::cout << "jjj" << result << std::endl;

    MyFunctions::processNumber(5);
    MyFunctions::processNumber(10);
    MyFunctions::processNumber(3);

    return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
