// lab_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    std::cout << "First string\n"; // пункт 1 // ввыод First string
    setlocale(LC_CTYPE, "Russian");// пункт 2|| добавление русского языка Unicode 
    std::cout << "Первая стрка\n";
    std::cout << "Вторая строка\n";
    std::cout << "Спецсимволы “\\”. Разумеется, кавычки и обратный слеш потребуется экранировать\n";//3й пункт
    // Лаба 1 часть 2 
    int a = 150;// пункт 1 
    float b = 15.933;// пункт 2 
    char c = 250;// пункт 3
    std::cout << "Имя переменной=" << a << "\n";// вывод п 4
    std::cout << "Имя переменной=" << b << "\n";// 
    std:: cout <<"Имя переменной="<< c << "\n";// 
    
    int d_birt = 2;// пункт 5
    std::string mount = "Май";
    int y_birt = 2006;
    std::cout << d_birt << " " << mount << " " << y_birt<<"\n";// пункт 6
    float point_7 = 2.3;// пункт 7 
    std::string point_7_1 = "WINDOWS";// пункт 7 
    std::cout << point_7 << " " << point_7_1;// пункт 8 
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
