#include <iostream>   
#include <fstream>   
#include <set>        

using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    ifstream fin("input.txt");   // открываем входной файл
    ofstream fout("output.txt"); // открываем выходной файл

    if (!fin.is_open() || !fout.is_open())
    {
        cerr << "Ошибка при открытии файла!" << endl;
        return 1;
    }

    set<int> numb;  // множество чисел 
    int a;


    while (fin >> a)
    {
        if (a > 0)
        {
            numb.insert(a);// добавляем число
        }
        else if (a < 0)
        {
            numb.erase(-a);// удаляем противоположное
        }
        else
        {
            bool first = true; // если встретили 0  выводим результат
            for (int value : numb)
            {
                if (!first) fout << ' ';
                fout << value;
                first = false;
            }
            fout << '\n';
            break;
        }
    }

    fin.close();
    fout.close();
    return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.